<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shoes_background"
    tools:context="com.ontime.multiscreeendemo.MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/video_layout">
            <VideoView
                android:id="@+id/videoView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/shoe_layout">

        <TextView
            android:id="@+id/tv_fapo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FAPO"
            android:textSize="120px"
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_marginTop="150px"
            android:layout_marginLeft="130px"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RUNNER"
            android:textColor="#000000"
            android:textSize="120px"
            android:textStyle="bold"
            android:layout_alignTop="@+id/tv_fapo"
            android:layout_toRightOf="@+id/tv_fapo"
            android:layout_marginLeft="44px"
            />
        <TextView
            android:id="@+id/tv_cepard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CEPARD"
            android:textSize="50px"
            android:textColor="#999999"
            android:layout_below="@+id/tv_fapo"
            android:layout_marginTop="46px"
            android:layout_alignLeft="@+id/tv_fapo"/>
        <View
            android:id="@+id/line"
            android:layout_width="60px"
            android:layout_height="2px"
            android:background="#ff4c2f"
            android:layout_alignLeft="@+id/tv_fapo"
            android:layout_below="@+id/tv_cepard"

            />
        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$84.99"
            android:textColor="#ff4c2f"
            android:textSize="80px"
            android:textStyle="bold"
            android:layout_below="@id/tv_cepard"
            android:layout_marginLeft="37px"
            android:layout_toRightOf="@+id/line"
            />
        <ImageView
            android:onClick="click"
            android:id="@+id/iv_qrcode"
            android:src="@mipmap/shoes_qr_code"
            android:layout_width="229px"
            android:layout_height="229px"
            android:layout_below="@+id/tv_price"
            android:layout_marginLeft="288px"
            android:layout_marginTop="180px"/>
        <ImageView
            android:id="@+id/iv_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/shoes_arrow"
            android:layout_below="@+id/iv_qrcode"
            android:layout_marginTop="50px"
            android:layout_marginLeft="387px"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="place your phone here to order"
            android:textColor="#5693cc"
            android:textSize="40px"
            android:id="@+id/tv_sentence"
            android:layout_below="@+id/iv_arrow"
            android:layout_marginTop="35px"
            android:layout_marginLeft="128px"/>
        <ImageView
            android:id="@+id/iv_shoes"
            android:layout_width="680px"
            android:layout_height="630px"
            android:layout_marginLeft="94px"
            android:background="@mipmap/shoes_12"
            android:layout_marginTop="196px"
            android:layout_marginRight="152px"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:scaleType="fitXY"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your size is available!"
            android:textSize="50px"
            android:textColor="#ffffff"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="248px"
            android:layout_marginBottom="90px"/>
        <Button
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/transparent"
            android:onClick="showDialog"/>
    </RelativeLayout>
    </FrameLayout>
</RelativeLayout>
